<html>
<head>
    <title>produits</title>
	<meta charset="UTF-8">
	<script src="./lib/jquery-3.5.1.js" ></script>
	<script src="./js/produits.js" ></script>
	<link rel="stylesheet" href="./css/styles.css" type="text/css" > 
</head>
<body>
   
   <h1>produits avec ajax</h1>
   
    url: <select id="idSelUrl">
	   <option selected="selected">./data/products.json</option>
	   <option>http://localhost:8282/produit-api/public/produit</option>
	</select> <br/>
    categorie: <input id="idCategorie" type="text" 	/> <br/>
    <input id="idBtn" value="rechercher produits" type="button" />
	<hr/>
	liste des produits: <br/>
    <table border="1" id="tableHtmlProd">
	  <thead>
         <tr><th>code</th><th>nom</th><th>prix</th><th>categorie</th></tr>
	   </thead>
	  <tbody id="tBodyProd">
	   <!-- <tr><td>1</td><td>produit1</td><td>2.45</td></tr> -->
	  </tbody>
    </table> 
  
</body>
</html>